{
  "formatVersion": 1,
  "catalogueVersion": 5,
  "minimumCompanionVersion": "1.0.0",
  "entries": [
    {
      "path": "1password.json"
    },
    {
      "path": "adobe-acrobat-reader.json"
    },
    {
      "path": "adobe-illustrator.json"
    },
    {
      "path": "adobe-lightroom.json"
    },
    {
      "path": "adobe-photoshop.json"
    },
    {
      "path": "adobe-premiere-pro.json"
    },
    {
      "path": "affinity-designer.json"
    },
    {
      "path": "affinity-photo.json"
    },
    {
      "path": "affinity-publisher.json"
    },
    {
      "path": "alfred.json"
    },
    {
      "path": "arc.json"
    },
    {
      "path": "audacity.json"
    },
    {
      "path": "bambu-studio.json"
    },
    {
      "path": "bear.json"
    },
    {
      "path": "books.json"
    },
    {
      "path": "calendar.json"
    },
    {
      "path": "chatgpt.json"
    },
    {
      "path": "claude-desktop.json"
    },
    {
      "path": "codex.json"
    },
    {
      "path": "cursor.json"
    },
    {
      "path": "davinci-resolve.json"
    },
    {
      "path": "discord.json"
    },
    {
      "path": "evernote.json"
    },
    {
      "path": "facetime.json"
    },
    {
      "path": "figma.json"
    },
    {
      "path": "final-cut-pro.json"
    },
    {
      "path": "firefox.json"
    },
    {
      "path": "freeform.json"
    },
    {
      "path": "garageband.json"
    },
    {
      "path": "github-desktop.json"
    },
    {
      "path": "gitkraken.json"
    },
    {
      "path": "google-chrome.json"
    },
    {
      "path": "hermes-agent.json"
    },
    {
      "path": "iina.json"
    },
    {
      "path": "imovie.json"
    },
    {
      "path": "iterm2.json"
    },
    {
      "path": "keynote.json"
    },
    {
      "path": "logic-pro.json"
    },
    {
      "path": "mail-plus-for-gmail.json"
    },
    {
      "path": "mail.json"
    },
    {
      "path": "maps.json"
    },
    {
      "path": "messages.json"
    },
    {
      "path": "microsoft-excel.json"
    },
    {
      "path": "microsoft-outlook.json"
    },
    {
      "path": "microsoft-powerpoint.json"
    },
    {
      "path": "microsoft-teams.json"
    },
    {
      "path": "microsoft-word.json"
    },
    {
      "path": "music.json"
    },
    {
      "path": "notes.json"
    },
    {
      "path": "notion.json"
    },
    {
      "path": "numbers.json"
    },
    {
      "path": "obs-studio.json"
    },
    {
      "path": "obsidian.json"
    },
    {
      "path": "orca-slicer.json"
    },
    {
      "path": "pages.json"
    },
    {
      "path": "photos.json"
    },
    {
      "path": "pixelmator-pro.json"
    },
    {
      "path": "podcasts.json"
    },
    {
      "path": "preview.json"
    },
    {
      "path": "quicktime-player.json"
    },
    {
      "path": "raycast.json"
    },
    {
      "path": "reminders.json"
    },
    {
      "path": "safari.json"
    },
    {
      "path": "signal.json"
    },
    {
      "path": "sketch.json"
    },
    {
      "path": "slack.json"
    },
    {
      "path": "spotify.json"
    },
    {
      "path": "telegram.json"
    },
    {
      "path": "things-3.json"
    },
    {
      "path": "todoist.json"
    },
    {
      "path": "transmit.json"
    },
    {
      "path": "tv.json"
    },
    {
      "path": "visual-studio-code.json"
    },
    {
      "path": "vlc.json"
    },
    {
      "path": "warp.json"
    },
    {
      "path": "whatsapp.json"
    },
    {
      "path": "xcode.json"
    },
    {
      "path": "zoom.json"
    }
  ]
}
